<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XoX Fardev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="theme1">
  <div class="container">
    <h1>XoX Fardev</h1>
    <div class="controls">
      <input id="player1" placeholder="Pemain 1" />
      <input id="player2" placeholder="Pemain 2" />
      <select id="mode">
        <option value="cpu">Lawan Komputer</option>
        <option value="friend">2 Pemain</option>
        <option value="online">Multiplayer Online</option>
      </select>
      <button onclick="startGame()">Mulai</button>
      <button onclick="toggleTheme()">Ganti Tema</button>
    </div>
    <div id="scoreboard"></div>
    <div id="board"></div>
    <p id="turn"></p>
    <button onclick="undo()">Undo</button>
    <button onclick="resetGame()">Reset</button>
    <div id="message" class="overlay hidden">
      <div class="message-content">
        <p id="messageText"></p>
        <button onclick="startGame()">Ulangi Permainan</button>
      </div>
    </div>
  </div>
  <audio id="clickSound" src="click.mp3"></audio>
  <audio id="winSound" src="win.mp3"></audio>
  <audio id="drawSound" src="draw.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>