:root {
  --cell-size: 100px;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-size: cover;
  background-position: center;
  color: #fff;
}

body.theme1 {
  background-image: url('https://i.imgur.com/N9vQH0e.jpeg');
}

body.theme2 {
  background-image: url('https://i.imgur.com/JJrDqlN.jpeg');
}

.container {
  text-align: center;
  padding: 20px;
  backdrop-filter: brightness(0.5);
}

.controls {
  margin-bottom: 10px;
}

#board {
  display: grid;
  justify-content: center;
  margin: 10px auto;
}

.cell {
  width: var(--cell-size);
  height: var(--cell-size);
  font-size: 2em;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
  transition: transform 0.2s ease;
}

.cell:hover {
  transform: scale(1.1);
}

.overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
}

.hidden {
  display: none;
}

.message-content {
  background: black;
  padding: 30px;
  border-radius: 15px;
  font-size: 1.5em;
}